# application config
quarkus.application.name=HUB Central
quarkus.application.version=2.0.0

# server config
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.root-path=/hub

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=hub_central
quarkus.hibernate-orm.database.default-schema=hub_central
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

# jwt configuration
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY}
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY}
mp.jwt.verify.issuer=${HUB_TOKEN_ISSUER}
mp.jwt.verify.audiences=${HUB_PLATFORM_URL}

# dev services
quarkus.devservices.enabled=false

# log
quarkus.console.color=true
quarkus.log.level=INFO
